# Newtone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Slidr/: build.gradle
Slidr/src/main/: AndroidManifest.xml
Slidr/src/main/java/com/r0adkll/slidr/: ColorPanelSlideListener.java  ConfigPanelSlideListener.java  FragmentPanelSlideListener.java  Slidr.java
Slidr/src/main/java/com/r0adkll/slidr/model/: SlidrConfig.java
Slidr/src/main/java/com/r0adkll/slidr/util/: ViewHelper.java
Slidr/src/main/java/com/r0adkll/slidr/widget/: ScrimRenderer.java
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/parabola/newtone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parabola/newtone/: MainApplication.java
app/src/main/java/com/parabola/newtone/adapter/: AlbumAdapter.java  ArtistAdapter.java  BaseAdapter.java  ExcludedFolderAdapter.java  FolderAdapter.java  FolderPickAdapter.java  ListPopupWindowAdapter.java  PlaylistAdapter.java  QueueAdapter.java  SelectableList.java  SimpleListAdapter.java  StartFragmentPagerAdapter.java  TrackAdapter.java
app/src/main/java/com/parabola/newtone/di/: ComponentFactory.java  ComponentFactory.kt
app/src/main/java/com/parabola/newtone/mvp/: CustomAddToEndSingleStrategy.java
app/src/main/java/com/parabola/newtone/presentation/: DeleteTrackDialog.kt  FolderPickerDialog.kt  HomeScreenWidget.java  SortingDialog.kt
app/src/main/java/com/parabola/newtone/ui/: AudioPlayerService.java  HomeScreenWidget.java
app/src/main/java/com/parabola/newtone/util/: AndroidTool.java  NewtoneTool.java  OnTabSelectedAdapter.java  RecyclerViewExt.kt  RxExtensionTool.kt  SeekBarChangeAdapter.java  TimeFormatterTool.java
app/src/main/java/com/parabola/newtone/view/: Croller.java  LockableViewPager.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: drag_button_background_color_selector.xml  mtrl_toggle_btn_bg_color_selector.xml  mtrl_toggle_btn_text_color_selector.xml
app/src/main/res/drawable/: album_default.xml  check_circle.xml  color_picker_selector.xml  dialog_bg.xml  eq_thumb_selector.xml  fx_eq_icon.xml  fx_ic_tune.xml  ic_add.xml  ic_add_playlist.xml  ic_album.xml  ic_album_colored.xml  ic_album_dark.xml  ic_arrow_drop.xml  ic_arrow_left.xml  ic_artist.xml  ic_artist_colored.xml  ic_circle.xml  ic_clef.xml  ic_clef_colored.xml  ic_clef_dark.xml  ic_close.xml  ic_delete.xml  ic_drag.xml  ic_edit.xml  ic_eq.xml  ic_favourite.xml  ic_favourite_select.xml  ic_favourite_white.xml  ic_folder.xml  ic_grid_view.xml  ic_hamburger.xml  ic_info.xml  ic_kebab.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_view.xml  ic_loop.xml  ic_loop_one.xml  ic_lyrics.xml  ic_mic.xml  (+35 more)
app/src/main/res/layout/: activity_main.xml  dialog_audio_effects.xml  dialog_create_playlist.xml  dialog_delete_playlist.xml  dialog_folder_list_item.xml  dialog_folder_picker.xml  dialog_isaac_newtone.xml  dialog_playlist_choose.xml  dialog_rename_playlist.xml  dialog_sleep_timer.xml  dialog_sorting.xml  dialog_time_to_sleep.xml  dialog_track_addition_info.xml  edit_text_container.xml  fragment_album_item_display_setting.xml  fragment_artist.xml  fragment_artist_item_display_setting.xml  fragment_base.xml  fragment_color_theme_selector.xml  fragment_excluded_folders.xml  fragment_folders_list.xml  fragment_player.xml  fragment_queue.xml  fragment_search.xml  fragment_setting.xml  fragment_start.xml  fragment_tab_album.xml  fragment_tab_artist.xml  fragment_tab_playlist.xml  fragment_track_item_display_setting.xml  fx_audio_settings.xml  home_screen_widget.xml  item_album.xml  item_album_grid.xml  item_album_list.xml  item_artist.xml  item_eq_band.xml  item_excluded_folder.xml  item_folder.xml  item_menu.xml  (+11 more)
app/src/main/res/layout-land/: dialog_track_addition_info.xml  fragment_player.xml
app/src/main/res/menu/: album_menu.xml  artist_menu.xml  folder_menu.xml  main_menu.xml  player_menu.xml  playlist_menu.xml  tab_track_menu.xml  track_menu.xml
app/src/main/res/values/: colors.xml  croller-attrs.xml  dimens.xml  plural_strings.xml  sorting_id.xml  strings.xml  styles-views.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-ru/: plural_strings.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_info.xml  backup_descriptor.xml  file_provider_paths.xml
app/src/test/java/com/parabola/newtone/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/parabola/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/parabola/data/: AudioDeletedReceiver.java  PermissionChangeReceiver.java
data/src/main/java/com/parabola/data/executor/: SchedulerProviderImpl.java
data/src/main/java/com/parabola/data/model/: AlbumData.java  ArtistData.java  FolderData.java  PlaylistData.java  TrackData.java
data/src/main/java/com/parabola/data/repository/: AccessRepositoryImpl.java  AlbumArtExtractor.java  AlbumRepositoryImpl.java  ArtistRepositoryImpl.java  (+9 more)
data/src/test/java/com/parabola/data/: ExampleUnitTest.java
player_feature/: build.gradle
player_feature/src/androidTest/java/com/parabola/player_feature/: ExampleInstrumentedTest.java
player_feature/src/main/: AndroidManifest.xml
player_feature/src/main/java/com/parabola/player_feature/: AudioEffectsInteractorImpl.java  AudioEffectsInteractorImpl.kt  AudioRenderersFactory.java  AudioRenderersFactory.kt  PlayerInteractorImpl.java  PlayerInteractorImpl.kt  PlayerService.java  PlayerService.kt  PlayerSettingImpl.java  PlayerSettingImpl.kt  PlayerSettingSaver.java  PlayerSettingSaver.kt  VolumeSettingsObserver.java
player_feature/src/main/res/drawable/: ic_notification_favourite.xml  ic_notification_not_favourite.xml
player_feature/src/main/res/values/: strings.xml
player_feature/src/main/res/values-ru/: strings.xml
player_feature/src/test/java/com/parabola/player_feature/: ExampleUnitTest.java
ui-kit/: build.gradle
(+410 files in other folders)
