apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation project(path: ':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    //  Exo-Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.1'
    //Для автоматической привязки медиа сессии
    implementation 'com.google.android.exoplayer:extension-mediasession:2.12.1'
    //Для вывода уведомлений
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.1'

    //  RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
