apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation project(path: ':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    //  Exo-Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.7'
    //Для автоматической привязки медиа сессии
    implementation 'com.google.android.exoplayer:extension-mediasession:2.11.7'
    //Для вывода уведомлений
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.7'

    //  RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
