apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.parabola.newtone.player_feature'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation project(path: ':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    //  Exo-Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    //Для автоматической привязки медиа сессии
    implementation 'com.google.android.exoplayer:extension-mediasession:2.16.1'
    //Для вывода уведомлений
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    //  RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
