apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "com.parabola.newtone"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 26
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        lintConfig file("../app/lint.xml")
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':player_feature')
    implementation project(path: ':countdown_timer_feature')
    implementation project(path: ':Slidr')      //  Swipe to back support

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    //    SlidingPanelView
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //    FastScrollRecyclerView
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    //    BUTTERKNIFE
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //    DAGGER
    implementation 'com.google.dagger:dagger-android:2.28.3'
    implementation 'com.google.dagger:dagger-android-support:2.28.3'
    // for use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    //    RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //    MOXY
    implementation "com.github.moxy-community:moxy:2.1.2"
    implementation "com.github.moxy-community:moxy-androidx:2.1.2"
    annotationProcessor "com.github.moxy-community:moxy-compiler:2.1.2"

    //    Vertical ProgressBar
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
}
