apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.parabola.newtone"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 31
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        lintConfig file("../app/lint.xml")
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':player_feature')
    implementation project(path: ':countdown_timer_feature')
    implementation project(path: ':Slidr')      //  Swipe to back support

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    //    SlidingPanelView
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //    FastScrollRecyclerView
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    //    BUTTERKNIFE
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //    DAGGER
    implementation 'com.google.dagger:dagger-android:2.29.1'
    implementation 'com.google.dagger:dagger-android-support:2.29.1'
    // for use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.29.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'

    //    RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //    MOXY
    implementation "com.github.moxy-community:moxy:2.2.0"
    implementation "com.github.moxy-community:moxy-androidx:2.2.0"
    annotationProcessor "com.github.moxy-community:moxy-compiler:2.2.0"

    //    Vertical ProgressBar
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
}
