apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.parabola.newtone'

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.parabola.newtone"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 36
        versionName "1.0.11"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        lintConfig file('../app/lint.xml')
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':player_feature')
    implementation project(path: ':sleep_timer_feature')
    implementation project(path: ':search_feature')
    implementation project(path: ':Slidr')      //  Swipe to back support
    implementation project(path: ':ui-kit')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    //    SlidingPanelView
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //    FastScrollRecyclerView
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    //    DAGGER
    implementation 'com.google.dagger:dagger-android:2.48'
    implementation 'com.google.dagger:dagger-android-support:2.48'
    // for use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.48'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.48'
    kapt 'com.google.dagger:dagger-compiler:2.48'


    //    RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //    MOXY
    implementation "com.github.moxy-community:moxy:2.2.0"
    implementation "com.github.moxy-community:moxy-androidx:2.2.0"
    annotationProcessor "com.github.moxy-community:moxy-compiler:2.2.0" // можно будет убрать после полного переноса на kotlin
    kapt "com.github.moxy-community:moxy-compiler:2.2.0"

    //    Vertical ProgressBar
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
}
