<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sorting"
        android:icon="@drawable/ic_sorting"
        android:title="@string/menu_sorting_by" />

    <item
        android:id="@+id/add_playlist"
        android:icon="@drawable/ic_add_playlist"
        android:title="@string/menu_add_playlist" />

    <item
        android:id="@+id/grid_view"
        android:icon="@drawable/ic_grid_view"
        android:title="@string/menu_grid_view" />

    <item
        android:id="@+id/list_view"
        android:icon="@drawable/ic_list_view"
        android:title="@string/menu_list_view" />


    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_setting"
        android:title="@string/menu_settings" />

</menu>
