<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sorting"
        android:visible="false"
        android:title="@string/menu_sorting_by" />

    <item
        android:id="@+id/add_playlist"
        android:visible="false"
        android:title="@string/menu_add_playlist" />

    <item
        android:id="@+id/settings"
        android:title="@string/menu_settings" />

</menu>
