apply plugin: 'com.android.library'

android {
    namespace 'com.parabola.data'

    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':search_feature')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    //    RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
