<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/alert_dialog_view_horizontal_padding"
    android:paddingTop="@dimen/alert_dialog_top_title_padding"
    tools:context=".ui.dialog.SortingDialog">

    <RadioGroup
        android:id="@+id/sorting_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/reverseCheckBox"
        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_reverse" />

</LinearLayout>
