<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    tools:context=".ui.dialog.fx.AudioEffectsDialog">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:tabGravity="center"
        app:tabIndicatorHeight="4dp"
        app:tabRippleColor="@color/colorTabRippleColor">

        <com.google.android.material.tabs.TabItem
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:icon="@drawable/fx_eq_icon" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:icon="@drawable/fx_ic_tune" />

    </com.google.android.material.tabs.TabLayout>

    <com.parabola.newtone.ui.view.WrapContentHeightViewPager
        android:id="@+id/audio_effects_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/cancel"
            style="@style/TextViewDialogAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cancel" />
    </LinearLayout>

</LinearLayout>
