<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorNewtoneDialogBackground"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    tools:context=".presentation.audioeffects.AudioEffectsDialog">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        app:tabGravity="center"
        app:tabIndicatorHeight="4dp"
        app:tabRippleColor="?attr/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:icon="@drawable/fx_eq_icon" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:icon="@drawable/fx_ic_tune" />

    </com.google.android.material.tabs.TabLayout>

    <com.parabola.newtone.uikit.WrapContentHeightViewPager
        android:id="@+id/audio_effects_pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:overScrollMode="never" />

</LinearLayout>
