<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.dialog.SleepTimerDialog">

    <TextView
        android:id="@+id/title"
        style="@style/RtlOverlay.DialogWindowTitle.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleep_timer_dialog_title" />

    <RadioGroup
        android:id="@+id/time_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/min5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min5" />

        <RadioButton
            android:id="@+id/min10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min10" />

        <RadioButton
            android:id="@+id/min15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/min15" />

        <RadioButton
            android:id="@+id/min20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min20" />

        <RadioButton
            android:id="@+id/min30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min30" />

        <RadioButton
            android:id="@+id/min45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min45" />

        <RadioButton
            android:id="@+id/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hour1" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end">

        <TextView
            android:id="@+id/cancel"
            style="@style/TextViewDialogAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cancel" />

        <TextView
            android:id="@+id/ok"
            style="@style/TextViewDialogAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/dialog_ok" />

    </LinearLayout>

</LinearLayout>