<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_bg"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    tools:context=".ui.dialog.TrackAdditionalInfoDialog">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/albumCover"
        android:layout_width="192dp"
        android:layout_height="192dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/album_default" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/artistWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/track_add_info_artist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumCover">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/artist"
            style="@style/TrackAdditionalInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/track_add_info_artist"
            tools:text="Tool" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/albumTitleWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/track_add_info_album"
        app:layout_constraintBottom_toTopOf="@id/titleWrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/albumPositionWrapper"
        app:layout_constraintTop_toBottomOf="@+id/artistWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/albumTitle"
            style="@style/TrackAdditionalInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/track_add_info_album"
            tools:text="10,000 days" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/albumPositionWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/track_add_info_album_position"
        app:layout_constraintBottom_toBottomOf="@id/albumTitleWrapper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/albumTitleWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/albumPosition"
            style="@style/TrackAdditionalInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/track_add_info_album_position"
            tools:text="12" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/track_add_info_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumTitleWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            style="@style/TrackAdditionalInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/track_add_info_title"
            tools:text="Rosetta Stoned" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/genreTitleWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/track_add_info_genre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/genreTitle"
            style="@style/TrackAdditionalInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/track_add_info_genre"
            tools:text="Progressive Rock" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/durationWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/track_add_info_duration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/yearWrapper"
        app:layout_constraintTop_toBottomOf="@+id/genreTitleWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/duration"
            style="@style/TrackAdditionalInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/track_add_info_duration"
            tools:text="11:12" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yearWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/track_add_info_year"
        app:layout_constraintBottom_toBottomOf="@id/durationWrapper"
        app:layout_constraintLeft_toRightOf="@id/durationWrapper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/durationWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/year"
            style="@style/TrackAdditionalInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/track_add_info_year"
            tools:text="2006" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fileSizeWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/track_add_info_fileSize"
        app:layout_constraintBottom_toBottomOf="@id/bitrateWrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bitrateWrapper"
        app:layout_constraintTop_toTopOf="@+id/bitrateWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fileSize"
            style="@style/TrackAdditionalInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/track_add_info_fileSize"
            tools:text="26294 kB" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bitrateWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/track_add_info_bitrate"
        app:layout_constraintLeft_toRightOf="@id/fileSizeWrapper"
        app:layout_constraintRight_toLeftOf="@id/sampleRateWrapper"
        app:layout_constraintTop_toBottomOf="@+id/durationWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bitrate"
            style="@style/TrackAdditionalInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/track_add_info_bitrate"
            tools:text="320 kbps" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sampleRateWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/track_add_info_sample_rate"
        app:layout_constraintBottom_toBottomOf="@id/bitrateWrapper"
        app:layout_constraintLeft_toRightOf="@id/bitrateWrapper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bitrateWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sampleRate"
            style="@style/TrackAdditionalInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/track_add_info_sample_rate"
            tools:text="44100 Hz" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filepathWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/track_add_info_filepath"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bitrateWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filepath"
            style="@style/TrackAdditionalInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/track_add_info_filepath"
            android:maxLines="16"
            android:singleLine="false"
            tools:text="/sdcard/0/Music/Tool/10000 days/rosetta-stoned.mp3" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cancel_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filepathWrapper">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancel"
            style="@style/TextViewDialogAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cancel" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>
