<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/alert_dialog_view_horizontal_padding"
    android:paddingVertical="@dimen/alert_dialog_top_title_padding"
    tools:context=".ui.dialog.ChoosePlaylistDialog">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createNewPlaylistButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:minHeight="64dp"
        android:text="@string/choose_playlist_dialog_create_playlist"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorPrimary"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/colorNewtoneIconTint" />

    <ListView
        android:id="@+id/playlists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        tools:listitem="@layout/item_playlist_lv" />

</LinearLayout>
