<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parabola.newtone.ui.fragment.start.StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:backgroundTint="@color/colorTabBackground"
            android:elevation="24dp"
            app:tabGravity="fill"
            app:tabIconTint="@color/colorTabIconTintDefault"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="4dp"
            app:tabRippleColor="@color/colorTabRippleColor"
            app:tabSelectedTextColor="@color/colorTabIconTintSelected"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabTextColor="@color/colorTabIconTintDefault">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tab_artists"
                android:icon="@drawable/ic_artist"
                android:text="@string/tab_artists" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tab_albums"
                android:icon="@drawable/ic_album"
                android:text="@string/tab_albums" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tab_tracks"
                android:icon="@drawable/ic_clef"
                android:text="@string/tab_tracks" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tab_playlists"
                android:icon="@drawable/ic_playlist"
                android:text="@string/tab_playlists" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNewtoneBackground" />

    </LinearLayout>

    <include
        android:id="@+id/requestPermissionPanel"
        layout="@layout/request_permission_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
