<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".presentation.settings.colorthemeselector.ColorThemeSelectorFragment">

    <FrameLayout
        style="@style/SettingBlockTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SettingBlockTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_ui_mode_block" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/themeToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSettingBlockBackground"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        app:selectionRequired="true"
        app:singleSelection="true"
        tools:checkedButton="@id/darkButton">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/darkButton"
            style="@style/MaterialToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_color_theme_desc_dark"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lightButton"
            style="@style/MaterialToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_color_theme_desc_light"
            android:textAllCaps="false" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <FrameLayout
        style="@style/SettingBlockTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SettingBlockTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_primary_color_block" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/primaryColorScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSettingBlockBackground"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/primaryColorRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:checkedButton="@id/primaryColorNewtone">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/primaryColorNewtone"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:button="@drawable/color_picker_selector"
                android:scaleX="2"
                android:scaleY="2"
                android:transformPivotX="-8dp"
                android:transformPivotY="30dp"
                app:buttonTint="@color/colorNewtonePrimary" />


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/primaryColorArium"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:button="@drawable/color_picker_selector"
                android:scaleX="2"
                android:scaleY="2"
                android:transformPivotX="-8dp"
                android:transformPivotY="30dp"
                app:buttonTint="@color/colorAriumPrimary" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/primaryColorBlues"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:button="@drawable/color_picker_selector"
                android:scaleX="2"
                android:scaleY="2"
                android:transformPivotX="-8dp"
                android:transformPivotY="30dp"
                app:buttonTint="@color/colorBluesPrimary" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/primaryColorFloyd"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:button="@drawable/color_picker_selector"
                android:scaleX="2"
                android:scaleY="2"
                android:transformPivotX="-8dp"
                android:transformPivotY="30dp"
                app:buttonTint="@color/colorFloydPrimary" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/primaryColorPurple"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:button="@drawable/color_picker_selector"
                android:scaleX="2"
                android:scaleY="2"
                android:transformPivotX="-8dp"
                android:transformPivotY="30dp"
                app:buttonTint="@color/colorPurplePrimary" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/primaryColorPassion"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:button="@drawable/color_picker_selector"
                android:scaleX="2"
                android:scaleY="2"
                android:transformPivotX="-8dp"
                android:transformPivotY="30dp"
                app:buttonTint="@color/colorPassionPrimary" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/primaryColorSky"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:button="@drawable/color_picker_selector"
                android:scaleX="2"
                android:scaleY="2"
                android:transformPivotX="-8dp"
                android:transformPivotY="30dp"
                app:buttonTint="@color/colorSkyPrimary" />

        </RadioGroup>

    </HorizontalScrollView>

</LinearLayout>
