<?xml version="1.0" encoding="utf-8"?>
<com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albums_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/albums_list_content_desc"
    android:paddingLeft="@dimen/album_grid_view_side_padding"
    android:paddingRight="@dimen/album_grid_view_side_padding"
    android:splitMotionEvents="false"
    app:fastScrollAutoHide="true"
    app:fastScrollAutoHideDelay="500"
    app:fastScrollPopupBgColor="@color/colorPopupBackground"
    app:fastScrollPopupTextColor="@color/colorPopupText"
    app:fastScrollThumbColor="@color/colorThumb"
    app:fastScrollThumbEnabled="true"
    app:fastScrollThumbInactiveColor="@color/colorThumb"
    app:fastScrollTrackColor="@color/colorScrollbarBackground"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="2"
    tools:context=".ui.fragment.start.TabAlbumFragment"
    tools:listitem="@layout/item_album_grid" />
