<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNewtoneBackground"
    android:orientation="vertical"
    tools:context=".ui.fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        android:background="@color/colorActionBarBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_btn_content_desc"
            app:srcCompat="@drawable/ic_arrow_left" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_bar_title"
            app:searchHintIcon="@null"
            app:searchIcon="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadDataProgressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/artistListHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSearchGroupBackground"
                android:paddingHorizontal="16dp"
                android:text="@string/search_screen_artists_group" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artistsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_artist" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/albumListHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSearchGroupBackground"
                android:paddingHorizontal="16dp"
                android:text="@string/search_screen_albums_group" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albumsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_album_list" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trackListHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSearchGroupBackground"
                android:paddingHorizontal="16dp"
                android:text="@string/search_screen_tracks_group" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracksView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_track" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playlistHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSearchGroupBackground"
                android:paddingHorizontal="16dp"
                android:text="@string/search_screen_playlists_group" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_playlist" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
