<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.settings.AlbumItemDisplaySettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorItemDisplaySettingsBackground"
            android:elevation="8dp"
            android:gravity="center">

            <include
                android:id="@+id/albumListHolder"
                layout="@layout/item_album_list" />

            <include
                android:id="@+id/albumGridHolder"
                layout="@layout/item_album_grid" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/viewTypeToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gridButton"
                    style="@style/MaterialToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/album_item_grid_view_type_setting"
                    android:textAllCaps="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/listButton"
                    style="@style/MaterialToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/album_item_list_view_type_setting"
                    android:textAllCaps="false" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorListItemDefaultBackground"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textSizeSeekBar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/album_item_text_size_setting"
                    android:textColor="?android:attr/textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textSizeValue"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textSizeSeekBar"
                    android:layout_alignBottom="@+id/textSizeSeekBar"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="16" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/textSizeSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/textSizeValue"
                    android:layout_toLeftOf="@+id/textSizeValue"
                    android:max="12"
                    android:paddingVertical="4dp"
                    tools:progress="4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorListItemDefaultBackground"
                android:padding="4dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/borderPaddingSeekBar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/album_item_border_padding_setting"
                    android:textColor="?android:attr/textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/borderPaddingValue"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/borderPaddingSeekBar"
                    android:layout_alignBottom="@+id/borderPaddingSeekBar"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="16" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/borderPaddingSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/borderPaddingValue"
                    android:layout_toLeftOf="@+id/borderPaddingValue"
                    android:max="16"
                    android:paddingVertical="4dp"
                    tools:progress="8" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorListItemDefaultBackground"
                android:padding="4dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/coverSizeSeekBar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/album_item_cover_size_setting"
                    android:textColor="?android:attr/textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/coverSizeValue"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/coverSizeSeekBar"
                    android:layout_alignBottom="@+id/coverSizeSeekBar"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="64" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/coverSizeSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/coverSizeValue"
                    android:layout_toLeftOf="@+id/coverSizeValue"
                    android:max="32"
                    android:paddingVertical="4dp"
                    tools:progress="32" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorListItemDefaultBackground"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/coverCornersSeekBar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/album_item_cover_corners_setting"
                    android:textColor="?android:attr/textColorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/coverCornersValue"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/coverCornersSeekBar"
                    android:layout_alignBottom="@+id/coverCornersSeekBar"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="4" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/coverCornersSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/coverCornersValue"
                    android:layout_toLeftOf="@+id/coverCornersValue"
                    android:max="16"
                    android:paddingVertical="4dp"
                    tools:progress="4" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:minHeight="64dp"
                android:text="@string/reset_to_default_button" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
