<?xml version="1.0" encoding="utf-8"?>
<com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folderList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:contentDescription="@string/folders_list_content_desc"
    android:splitMotionEvents="false"
    app:fastScrollAutoHide="true"
    app:fastScrollAutoHideDelay="500"
    app:fastScrollPopupBgColor="@color/colorPopupBackground"
    app:fastScrollPopupTextColor="@color/colorPopupText"
    app:fastScrollThumbColor="?attr/colorPrimary"
    app:fastScrollThumbInactiveColor="?attr/colorPrimary"
    app:fastScrollTrackColor="@color/colorScrollbarBackground"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".ui.fragment.playlist.FoldersListFragment"
    tools:listitem="@layout/item_folder" />
