<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingVertical="12dp"
    tools:context=".ui.dialog.fx.FxAudioSettingsFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/playbackSpeedSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fx_tempo"
        app:layout_constraintLeft_toLeftOf="@id/playbackSpeedCroller"
        app:layout_constraintRight_toRightOf="@id/playbackSpeedCroller"
        app:layout_constraintTop_toTopOf="parent" />

    <com.parabola.newtone.ui.view.Croller
        android:id="@+id/playbackSpeedCroller"
        style="@style/FxSettingCroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:label="x1.00"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/playbackPitchCroller"
        app:layout_constraintTop_toBottomOf="@+id/playbackSpeedSwitch"
        app:layout_constraintWidth_max="96dp"
        app:max="150"
        app:min="0"
        app:start_progress="50" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/playbackPitchSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fx_pitch"
        app:layout_constraintLeft_toLeftOf="@+id/playbackPitchCroller"
        app:layout_constraintRight_toRightOf="@id/playbackPitchCroller"
        app:layout_constraintTop_toTopOf="parent" />

    <com.parabola.newtone.ui.view.Croller
        android:id="@+id/playbackPitchCroller"
        style="@style/FxSettingCroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:label="x1.00"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/playbackSpeedCroller"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playbackPitchSwitch"
        app:layout_constraintWidth_max="96dp"
        app:max="150"
        app:min="0"
        app:start_progress="50" />


    <RelativeLayout
        android:id="@+id/bassBoostPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playbackSpeedCroller">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/bassBoostSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:max="1000"
            tools:progress="100" />

        <TextView
            android:id="@+id/bassBoostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bassBoostSeekBar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@string/fx_bassBoost" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/bassBoostSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bassBoostSeekBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/virtualizerPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bassBoostPanel">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/virtualizerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:max="1000"
            tools:progress="100" />

        <TextView
            android:id="@+id/virtualizerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/virtualizerSeekBar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@string/fx_virtualizer" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/virtualizerSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/virtualizerSeekBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
