<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/widget_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:maxHeight="196dp"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            tools:src="@drawable/album_holder"
            android:contentDescription="@string/album_cover_desc" />

        <LinearLayout
            android:id="@+id/meta"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFF"
                tools:text="Descending" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FFF"
                tools:text="Tool" />

            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FFF"
                tools:text="New Album" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="VectorDrawableCompat">

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_loop"
            android:contentDescription="@string/repeat_mode_content_desc"/>

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_prev"
            android:contentDescription="@string/start_prev_content_desc"/>

        <ImageButton
            android:id="@+id/play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play"
            android:contentDescription="@string/player_toggle_content_desc"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_next"
            android:contentDescription="@string/start_next_content_desc"/>

        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_shuffled"
            android:contentDescription="@string/shuffle_mode_content_desc"/>
    </LinearLayout>

</LinearLayout>