<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorListItemDefaultBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/burger_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/queue_item_burger_content_desc"
        android:focusable="true"
        android:longClickable="true"
        android:padding="8dp"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_hamburger" />

    <TextView
        android:id="@+id/track_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorDefaultItemPrimaryText"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/additionalTrackInfo"
        app:layout_constraintLeft_toRightOf="@+id/burger_img"
        app:layout_constraintRight_toLeftOf="@+id/remove_img"
        app:layout_constraintTop_toTopOf="@+id/burger_img"
        tools:text="@string/default_track_title" />

    <TextView
        android:id="@+id/additionalTrackInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/burger_img"
        app:layout_constraintLeft_toRightOf="@+id/burger_img"
        app:layout_constraintRight_toLeftOf="@+id/remove_img"
        app:layout_constraintTop_toBottomOf="@+id/track_title"
        tools:text="@string/default_artist" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/remove_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/queue_item_remove_content_desc"
        android:focusable="true"
        android:longClickable="true"
        android:padding="8dp"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>
