<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/colorPlayerBarBackground">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/trackPositionProgressBar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/colorPlayerBarProgressBackground"
        app:trackCornerRadius="2dp"
        tools:max="100"
        tools:progress="10" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_toggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/player_toggle_content_desc"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_accent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/track_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintLeft_toRightOf="@+id/player_toggle"
        app:layout_constraintRight_toLeftOf="@id/menu_button"
        tools:text="Larks' Tongues In Aspic (Part IV)" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/song_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/player_toggle"
        app:layout_constraintRight_toLeftOf="@id/menu_button"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        tools:text="King Crimson" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/main_menu_button_content_desc"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_kebab"
        app:tint="@color/colorNewtoneIconTint" />

    <!--используется как якорь для всплывающего PopupMenu-->
    <View
        android:id="@+id/menu_tmp"
        android:layout_width="1px"
        android:layout_height="1px"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/menu_button"
        app:layout_constraintRight_toRightOf="@+id/menu_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
