<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/requestPermissionPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNewtoneBackground"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:text="@string/request_permission_desc"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestPermissionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="32dp"
        android:text="@string/request_permission_button"
        android:textColor="@android:color/white" />

</LinearLayout>
